PORT=3000
HOST=localhost
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
DB_NAME=
MONGO_URI=mongodb://username:password@localhost:27017/?authSource=admin&readPreference=primary&ssl=false&directConnection=true
DOCKERHUB_USERNAME=
DOCKERHUB_TOKEN=
GITHUB_TOKEN